<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-11-15T21:48:58" tool="uVision V5.31.0.0"/>

  <info isLayer="false">
    <description/>
    <category/>
    <keywords/>
    <license/>
    <url/>
  </info>

  <packages>
    <package name="MIMXRT1052_DFP" vendor="NXP"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="DP_FPU" Dmve="NO_MVE" Dname="MIMXRT1052DVL6B" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output list="./Listings/" name="bootloader" obj="./Objects/" type="exe"/>
    <ldflags add="--callgraph --diag_suppress 6314 --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --keep=*(.boot_hdr.boot_data) --keep=*(.boot_hdr.conf) --keep=*(.boot_hdr.ivt) --library_type=microlib --load_addr_map_info --map --predefine=&quot;-DXIP_BOOT_HEADER_ENABLE=1&quot; --remove --strict --summary_stderr --symbols --xref" compiler="AC5" file="../board/MIMXRT1052/MIMXRT1052xxxxx_flexspi_nor.scf"/>
    <cflags add="--apcs=interwork --c99 --diag_suppress=1296,186 --diag_suppress=66,1296,186 --split_sections -DNDEBUG -DQSPI_FLASH -DUSB_STACK_BM -DXIP_BOOT_HEADER_ENABLE=&quot;1&quot; -DXIP_EXTERNAL_FLASH=&quot;1&quot; -D__MICROLIB -I ../../../tools/sdk/CMSIS/Include -I ../../../tools/sdk/components/serial_manager -I ../../../tools/sdk/components/uart -I ../../../tools/sdk/devices/MIMXRT1052 -I ../../../tools/sdk/devices/MIMXRT1052/ -I ../../../tools/sdk/devices/MIMXRT1052/drivers -I ../../../tools/sdk/devices/MIMXRT1052/utilities -I ../../../tools/sdk/devices/MIMXRT1052/utilities/debug_console -I ../../../tools/sdk/devices/MIMXRT1052/utilities/str -I ../../../tools/sdk/middleware/usb/device -I ../../../tools/sdk/middleware/usb/include -I ../../../tools/sdk/middleware/usb/osa -I ../../../tools/sdk/middleware/usb/phy -I ../board/MIMXRT1052 -I ../usb -I ../user -IC:/Keil_v5/ARM/CMSIS/Include -O3 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork --pd &quot;DEBUG SETA 1&quot; --pd &quot;__MICROLIB SETA 1&quot; --pd &quot;__STARTUP_INITIALIZE_NONCACHEDATA SETA 1&quot; --xref -IC:/Keil_v5/ARM/CMSIS/Include -g" compiler="AC5"/>
  </target>

  <files>
    <group name="source">
      <file category="header" name="../user/app.h"/>
      <file category="sourceAsm" name="../user/app.s"/>
      <file category="sourceC" name="../user/bootloader.c"/>
    </group>
    <group name="imxrt-ba">
      <file category="sourceC" name="../user/board_drive_led.c"/>
      <file category="header" name="../user/board_drive_led.h"/>
      <file category="sourceC" name="../user/flexspi_hyper_flash_ops.c"/>
      <file category="sourceC" name="../user/imxrt_ba_cdc.c"/>
      <file category="header" name="../user/imxrt_ba_cdc.h"/>
      <file category="sourceC" name="../user/imxrt_ba_flash.c"/>
      <file category="header" name="../user/imxrt_ba_flash.h"/>
      <file category="sourceC" name="../user/imxrt_ba_monitor.c"/>
      <file category="header" name="../user/imxrt_ba_monitor.h"/>
    </group>
    <group name="usb">
      <file category="sourceC" name="../usb/usb_device_cdc_acm.c"/>
      <file category="header" name="../usb/usb_device_cdc_acm.h"/>
      <file category="sourceC" name="../usb/usb_device_ch9.c"/>
      <file category="header" name="../usb/usb_device_ch9.h"/>
      <file category="sourceC" name="../usb/usb_device_class.c"/>
      <file category="header" name="../usb/usb_device_class.h"/>
      <file category="header" name="../usb/usb_device_config.h"/>
      <file category="sourceC" name="../usb/usb_device_descriptor.c"/>
      <file category="header" name="../usb/usb_device_descriptor.h"/>
      <file category="sourceC" name="../usb/virtual_com.c"/>
      <file category="header" name="../usb/virtual_com.h"/>
    </group>
    <group name="board">
      <file category="sourceC" name="../board/MIMXRT1052/board.c"/>
      <file category="header" name="../board/MIMXRT1052/board.h"/>
      <file category="sourceC" name="../board/MIMXRT1052/clock_config.c"/>
      <file category="header" name="../board/MIMXRT1052/clock_config.h"/>
      <file category="sourceC" name="../board/MIMXRT1052/pin_mux.c"/>
      <file category="header" name="../board/MIMXRT1052/pin_mux.h"/>
    </group>
    <group name="fsl-usb">
      <file category="sourceC" name="../../../tools/sdk/middleware/usb/phy/usb_phy.c"/>
      <file category="header" name="../../../tools/sdk/middleware/usb/phy/usb_phy.h"/>
      <file category="header" name="../../../tools/sdk/middleware/usb/device/usb_device.h"/>
      <file category="sourceC" name="../../../tools/sdk/middleware/usb/device/usb_device_ehci.c"/>
      <file category="header" name="../../../tools/sdk/middleware/usb/device/usb_device_ehci.h"/>
      <file category="sourceC" name="../../../tools/sdk/middleware/usb/device/usb_device_dci.c"/>
      <file category="header" name="../../../tools/sdk/middleware/usb/device/usb_device_dci.h"/>
      <file category="header" name="../../../tools/sdk/middleware/usb/osa/usb_osa.h"/>
      <file category="sourceC" name="../../../tools/sdk/middleware/usb/osa/usb_osa_bm.c"/>
      <file category="header" name="../../../tools/sdk/middleware/usb/osa/usb_osa_bm.h"/>
    </group>
    <group name="startup">
      <file category="sourceAsm" name="../board/MIMXRT1052/startup_MIMXRT1052.s"/>
    </group>
    <group name="drivers">
      <file category="sourceC" name="../../../tools/sdk/devices/MIMXRT1052/drivers/fsl_cache.c"/>
      <file category="header" name="../../../tools/sdk/devices/MIMXRT1052/drivers/fsl_cache.h"/>
      <file category="sourceC" name="../../../tools/sdk/devices/MIMXRT1052/drivers/fsl_clock.c"/>
      <file category="header" name="../../../tools/sdk/devices/MIMXRT1052/drivers/fsl_clock.h"/>
      <file category="sourceC" name="../../../tools/sdk/devices/MIMXRT1052/drivers/fsl_common.c"/>
      <file category="header" name="../../../tools/sdk/devices/MIMXRT1052/drivers/fsl_common.h"/>
      <file category="sourceC" name="../../../tools/sdk/devices/MIMXRT1052/drivers/fsl_flexspi.c"/>
      <file category="header" name="../../../tools/sdk/devices/MIMXRT1052/drivers/fsl_flexspi.h"/>
      <file category="sourceC" name="../../../tools/sdk/devices/MIMXRT1052/drivers/fsl_gpio.c"/>
      <file category="header" name="../../../tools/sdk/devices/MIMXRT1052/drivers/fsl_gpio.h"/>
      <file category="sourceC" name="../../../tools/sdk/devices/MIMXRT1052/drivers/fsl_gpt.c"/>
      <file category="header" name="../../../tools/sdk/devices/MIMXRT1052/drivers/fsl_gpt.h"/>
      <file category="header" name="../../../tools/sdk/devices/MIMXRT1052/drivers/fsl_iomuxc.h"/>
      <file category="sourceC" name="../../../tools/sdk/devices/MIMXRT1052/drivers/fsl_lpuart.c"/>
      <file category="header" name="../../../tools/sdk/devices/MIMXRT1052/drivers/fsl_lpuart.h"/>
    </group>
    <group name="component">
      <file category="sourceC" name="../../../tools/sdk/components/uart/lpuart_adapter.c"/>
      <file category="header" name="../../../tools/sdk/components/uart/uart.h"/>
      <file category="sourceC" name="../../../tools/sdk/components/serial_manager/serial_port_uart.c"/>
      <file category="header" name="../../../tools/sdk/components/serial_manager/serial_port_uart.h"/>
      <file category="sourceC" name="../../../tools/sdk/components/serial_manager/serial_manager.c"/>
      <file category="header" name="../../../tools/sdk/components/serial_manager/serial_manager.h"/>
    </group>
    <group name="xip">
      <file category="sourceC" name="../../../variants/arch_mix/xip/evkbimxrt1050_flexspi_nor_config.c"/>
      <file category="header" name="../../../variants/arch_mix/xip/evkbimxrt1050_flexspi_nor_config.h"/>
      <file category="sourceC" name="../../../variants/arch_mix/xip/evkbimxrt1050_sdram_ini_dcd.c"/>
      <file category="header" name="../../../variants/arch_mix/xip/evkbimxrt1050_sdram_ini_dcd.h"/>
      <file category="sourceC" name="../../../variants/arch_mix/xip/fsl_flexspi_nor_boot.c"/>
      <file category="header" name="../../../variants/arch_mix/xip/fsl_flexspi_nor_boot.h"/>
    </group>
    <group name="utilities">
      <file category="sourceC" name="../../../tools/sdk/devices/MIMXRT1052/utilities/fsl_assert.c"/>
      <file category="sourceC" name="../../../tools/sdk/devices/MIMXRT1052/utilities/str/fsl_str.c"/>
      <file category="header" name="../../../tools/sdk/devices/MIMXRT1052/utilities/str/fsl_str.h"/>
      <file category="sourceC" name="../../../tools/sdk/devices/MIMXRT1052/utilities/debug_console/fsl_debug_console.c"/>
      <file category="header" name="../../../tools/sdk/devices/MIMXRT1052/utilities/debug_console/fsl_debug_console.h"/>
      <file category="header" name="../../../tools/sdk/devices/MIMXRT1052/utilities/debug_console/fsl_debug_console_conf.h"/>
    </group>
    <group name="device">
      <file category="header" name="../../../tools/sdk/devices/MIMXRT1052/fsl_device_registers.h"/>
      <file category="header" name="../../../tools/sdk/devices/MIMXRT1052/MIMXRT1052.h"/>
      <file category="header" name="../../../tools/sdk/devices/MIMXRT1052/MIMXRT1052_features.h"/>
      <file category="sourceC" name="../../../tools/sdk/devices/MIMXRT1052/system_MIMXRT1052.c"/>
      <file category="header" name="../../../tools/sdk/devices/MIMXRT1052/system_MIMXRT1052.h"/>
    </group>
  </files>

</cprj>
